#Connection Configuration File (connectionId is case sensitive).
# connectionId "teste"
teste_krip=true
teste_databaseType=WzIxNiwgOTA0LCAxMDM1LCA5NjgsIDEwOTBd
teste_database=WzIwMiwgOTI4LCAxMDM1LCA4MDgsIDExNjBd
teste_host=WzEwNDQsIDgwOCwgMTEwMCwgMjc2LCA2NzIsIDMxNSwgMjAyLCA4NzIsIDk5OSwgODMyLCA0NjAsIDYwNiwgNjU0LCAzMzMsIDIwOCwgOTY4LCA5MDAsIDc3NiwgMTE1MF0=
teste_port=WzQwMCwgNDMyLCAzODQsIDUzMF0=
teste_login=WzkyOCwgOTk5LCA4ODgsIDExNDBd
teste_password=WzE1NiwgOTYsIDQwMCwgNDU5LCAzOTIsIDUwMF0=

# connectionId "pol"
pol_databaseType=mysql
pol_database=instance
pol_host=localhost
pol_port=3306
pol_login=login
pol_password=pass

id_databaseType=sybase
id_database=xxxx
id_host=localhost
id_port=3306
id_login=login
id_password=pass

